dist/index.html
<doctype></doctype><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link href="main.e41803b0d04cb4337a87.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">BA</a><nav class="menu menu__header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials header__socials"><li class="socials__item socials__item-header"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item-header"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item-header"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item-header"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li><div class="hamburger"><span class="hamburger__plank"></span><span class="hamburger__plank"></span><span class="hamburger__plank"></span></div></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Варфоламей Атаманов</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Гимолы</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">19 февраля 1999</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Варфоламей Атаманов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><section class="reviews"><div class="container reviews__container"><div id="slider-component"></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div><div class="footer__copyright-userinfo"><div class="copyright__name">ВАРФОЛАМЕЙ АТАМАНОВ</div><div class="copyright__title">Личный сайт веб разработчика</div></div></div><div class="footer__copyright-menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="copyright__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p><ul class="socials socials__footer"><li class="socials__item item-footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item item-footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item item-footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item item-footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__copyright-quote"><div class="copyright__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="copyright__author">Martin Golding</div></div></div></div></footer></div></div></div><script type="text/x-template" id="skills-list"><ul class="skills"> <li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#db9122"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"> <display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"> </info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentIndex + 1"><img class="works-preview__img" :src="currentWork.photo"><div class="works-preview__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-preview__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"><li class="thumbs__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id = slide.id}"><button class="thumbs__link"><img class="thumbs__pic" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button" @click="$emit('slide', 'next')"></button><button class="square-btns__item square-btns__item--prev" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><div class="works-preview__tags"><tags :tags="tagsArray"></tags></div><div class="works-preview__title">{{currentWork.title}} </div><div class="works-preview__desc"><p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link">Посмотреть сайт </a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"> <div class="section-title__reviews">Что обо мне говорят</div><div class="slider__buttons"><button class="slider__btn round-btn round-btn--pointer--right" type="button" @click="slide('prev')"></button><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('next')"></button></div></div><swiper ref="slider" :options="sliderOptions"> <swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" :src="review.pic"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="main.5a1e68557ca6544b13e1.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug 

block content 
 .welcome-section 
    section.hero 
      .container.hero__container
        header.header 
          a.logo(href="#") BA
          nav.menu.menu__header
            -var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems 
                li.menu__item
                  a(href="#").menu__link #{item}

          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials.header__socials
            each item in socials 
              li.socials__item.socials__item-header
                a(href="#").socials__link 
                  +icon(item, "socials__icon") 

            .hamburger
              span.hamburger__plank
              span.hamburger__plank
              span.hamburger__plank

        .userinfo            
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Варфоламей Атаманов

        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    section.about
      .container.about__container 
       .about__user
         .user
           .user__avatar
             .user__avatar-style 
                +image("content/user.jpg", 'user__avatar-pic')
             -
                var userInfo = [
                  ["Проживаю:", "Гимолы"],
                  ["Возраст:", "27 лет"],
                  ["Родился:", "19 февраля 1999"],
                ];

           table.user__data
             each item in userInfo 
               tr.user__data-row
                 td.user__data-title #{item[0]}
                 td.user__data-content #{item[1]}
       .about__content 
         .about__desc Привет, меня зовут
         .about__title Варфоламей Атаманов
         .about__text-info
           p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
         .about__ps 
           | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
 .middle-section 
   section.values
     .container.values__container
       .values__title 
         .values__title-text Чем я могу быть полезен вам
         .values__content 
           p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
       .values__widget 
         #skills-component 
   section.works

     .container.works__container
       .section-title Мои работы
       .works__content
         #preview-component 
   section.reviews
    .container.reviews__container
     #slider-component

   footer.footer
    .container.footer__container
     .footer__copyright 
       .footer__copyright-col
         .footer__copyright-year &copy; 2020
         .footer__copyright-userinfo
           .copyright__name ВАРФОЛАМЕЙ АТАМАНОВ
           .copyright__title Личный сайт веб разработчика
       .footer__copyright-menu 
         nav.menu
            -var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
              ul.menu__list
                each item in menuItems 
                  li.menu__item
                    a(href="#").menu__link #{item}
         .copyright__content 
           p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool

           - var socials = ["insta", "vk", "github", "envelope"];
             ul.socials.socials__footer
               each item in socials 
                 li.socials__item.item-footer
                   a(href="#").socials__link
                    +icon(item, "socials__icon") 
       .footer__copyright-quote 
          .copyright__text 
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
          .copyright__author Martin Golding

        
